{
  "name": "@moss/license-linux-x64-musl",
  "version": "0.0.10",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "license.linux-x64-musl.node",
  "files": [
    "license.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}